#
# OAuth2-related variables. Defaults to empty when not explicitly set in the environment.
#
OAUTH_CLIENT_SECRET=${OAUTH_CLIENT_SECRET:-}
OAUTH_ACCESS_TOKEN_URI=${OAUTH_ACCESS_TOKEN_URI:-}
OAUTH_ENABLED=${OAUTH_ENABLED:-}
OAUTH_CLIENT_ID=${OAUTH_CLIENT_ID:-}

OPENMRS_DB_HOST=${OPENMRS_DB_HOST}
OPENMRS_DB_PORT=${OPENMRS_DB_PORT}
OPENMRS_DB_NAME=${OPENMRS_DB_NAME}
OPENMRS_DB_USER=${OPENMRS_DB_USER}
OPENMRS_DB_PASSWORD=${OPENMRS_DB_PASSWORD}
OPENMRS_USER=${OPENMRS_USER}
OPENMRS_PASSWORD=${OPENMRS_PASSWORD}
MYSQL_ADMIN_USER=root
MYSQL_ADMIN_USER_PASSWORD=${MYSQL_ROOT_PASSWORD}
RESULTS_ENCOUNTER_TYPE_UUID=${RESULTS_ENCOUNTER_TYPE_UUID}
CONCEPT_COMPLEX_UUID=${CONCEPT_COMPLEX_UUID}
OPENMRS_IDENTIFIER_TYPE_UUID=${OPENMRS_IDENTIFIER_TYPE_UUID}
OPENMRS_URL=http://openmrs:8080